PORT= 3001
DB_HOST= localhost
DB_USER= root
DB_PASSWORD= 7479268
DB_NAME= coworkin_db
SMTP_HOST= smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER= medranoisaul5@gmail.com
SMTP_APIKEY=xsmtpsib-54923885e8a92c38ab4b7b5b6546146ea4329cef55a51be2ef2f8cc2023bdf3f-wA2fv3HXJVzDLsyZ
JWT_SECRET= mySuperSecretKey123!@#$%^&*()_+
JWT_EXP= 7d
UPLOADS_DIR=